.results,
.pending {
    margin-top: 15px;
    color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    max-height: 560px;
    height: 60vh;
    text-transform: uppercase;
}

.result {
  grid-column: 1 / span 2;
}

.result div {
  display: grid;
  place-items: center;
  text-transform: uppercase;
  gap: 10px;
}

.win {
  position: relative;
  border-radius: 50%;
  transform: scale(9);
  transition: 0.5s;
}

.win::before,
.win::after {
  content: "";
  background: hsl(229, 25%, 31%);

  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.win::before {
    opacity: 0.7;
    transform: scale(1.5);
    z-index: -1;

    animation: anim 0.5s;
}

.win::after {
    opacity: 0.4;
    transform: scale(1.9);
    z-index: -2;
    
    animation: anim2 0.5s;
}

@keyframes anim {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1.5);
    }
}

@keyframes anim2 {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1.9);
    }
}
